.TH "TQS" "1" "January 2008"
.SH "NAME"
tqs \- Trim Quality Solexa-Illumina Sequences

.SH SYNOPSIS
Quality trim solexa-Illumina sequence reads using user-defined thresholds.

.SH "OPTIONS"
.PP
.IP "\-h, \-\-help                         " 10
show this help message and exit
.IP "\-f SEQFILE, \-\-sequence file=SEQFILE" 10
Illumina sequence file - Output format from the 1G Genome Analyzer (_seq.txt):
    7       1       255     669
    AACCCCCACTCCTACAACGCCATCATTCCCCTCGAC
.IP "\-q QUALFILE, \-\-qual file=QUALFILE  " 10
A prb file containing all the Illumina intensities, as outputted by the 1G Genome Analyzer (_prb.txt)
.IP "\-l MER, \-\-length=MER               " 10
Length of sequence reads (i.e. Number of sequencing cycles, default=36)
.IP "\-t THRESHOLD, \-\-threshold=THRESHOLD" 10
Base intensity threshold value (\-40 to 40, default=5)
.IP "\-d DIFF, \-\-difference=DIFF         " 10
Base intensity difference between top intensity and second best (1 to 80, default=5)
.IP "\-c CONSEC, \-\-consec=CONSEC         " 10
Minimum number of consecutive bases passing threshold values (default=20)
.IP "\-v, \-\-verbose                      " 10
Runs in Verbose mode.
                                                                        
.SH SEE ALSO
/usr/share/doc/ssake/TQS.readme

.SH "AUTHORS"
.PP
This manual page was written by Andreas Tille <tille@debian.org> for
the \fBDebian\fP system (but may be used by others).  Permission is
granted to copy, distribute and/or modify this document under
the terms of the GNU General Public License, Version 2 any
later version published by the Free Software Foundation.

.PP
On Debian systems, the complete text of the GNU General Public
License can be found in /usr/share/common-licenses/GPL.
